{
    "short_name": "PWA Flap",
    "name": "Progressive Web App Flappy Bird",
    "icons": [
      {
        "src":"assets/flappy_bird_144px.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src":"assets/flappy_bird_192px.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"assets/flappy_bird_512px.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#4EC0CA",
    "theme_color": "#4EC0CA",
    "display": "fullscreen"
  }
  